<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/EIEM_LOGO">
  <title>
    Organization Structure
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />

  <script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/argon-design-system.min.js"></script>




</head>
<body style="max-width: 100%" >





    <div class="text-center">
        <img src="https://petindia.org/static/eiem/img/EIEM%20LOGO.png" width="170" alt="" class="pb-2">
    </div>
    <h2 class="text-center darken-3 display-3">ELITTE INSTITUTE OF ENGINEERING & MANAGEMENT</h2>
    
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        
        <a class="navbar-brand" href="#"></a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global" style="">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./home.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item ">
            <a href="./home.html" class="nav-link"  >
              
              <span class="nav-link-inner--text">HOME</span>
            </a>
            
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">CREDENTIALS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./approval.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Approval</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Affiliation</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Achivements</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Technical Journals</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">OVERVIEW</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./about_eiem.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">About EIEM</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Quality policy</h6>
                    
                  </div>
                </a>
                <a href="../assets/MANDATORY_DISCLOSURE.pdf" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mandatory Disclosure</h5>
                    
                  </div>
                </a>
              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">AUTHORITIES</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./organization_struc.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Organisation Structure</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Promoting Trust</h6>
                    
                  </div>
                </a>
                <a href="./govern_body.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Governing Body</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Academic Council</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMINISTRATOR</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./director.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Director</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Principle</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Student Support Cell</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Rules & Regulations</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Anti Ragging Policies</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Grivence Redressal</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">INFRASTRUCTURE</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overall Area</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Laborstories & Workshops</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Cafeteria</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Internet Policy</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Library</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Other Facilities</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ACADEMICS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./Courses.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Courses</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Acadeic Calendar</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Overall Result</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">JELET/GATE Rankings</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placed Students</h5>
                    
                  </div>
                </a>
                <a href="./FacultyList.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Faculty List</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>
 <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">DEPARTMENTS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Automobile Engg</h6>
                  </div>
                </a>
                <a href="./CE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Civil Engg</h6>
                    
                  </div>
                </a>
                <a href="./CSE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Computer Scince Engg</h5>
                    
                  </div>
                </a>
                <a href="./EE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electrical Engg</h5>
                    
                  </div>
                </a>
                <a href="./ECE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electronics Engg</h5>
                    
                  </div>
                </a>
                <a href="./HM.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Hotel Mangement</h5>
                    
                  </div>
                </a>

                <a href="./ME.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mechanical Engg</h5>
                    
                  </div>
                </a>
                <a href="./SH.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Scince & Humnities</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">TRANING & PLACEMENT</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overview</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Traning Details</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placement Highlights</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">GOVT/Direct Jobs</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>



          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMISSION</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AdmissionPolicy.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Admission Policy</h6>
                  </div>
                </a>
                <a href="./FeeStructure.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Fee Structure</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Online Enrollment</h5>
                    
                  </div>
                </a>
                


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="./cs.html" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ALUMNI</span>
            </a>
            
          </li>



        </ul>
        
      </div>





        <div class="collapse navbar-collapse" id="navbar-default">
            <div class="navbar-collapse-header">
                <div class="row">
                    <div class="col-6 collapse-brand">
                      <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item ">
            <a href="./home.html" class="nav-link"  >
              
              <span class="nav-link-inner--text">HOME</span>
            </a>
            
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">CREDENTIALS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./approval.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Approval</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Affiliation</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Achivements</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Technical Journals</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">OVERVIEW</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./about_eiem.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">About EIEM</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Quality policy</h6>
                    
                  </div>
                </a>
                <a href="../assets/MANDATORY_DISCLOSURE.pdf" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mandatory Disclosure</h5>
                    
                  </div>
                </a>
              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">AUTHORITIES</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./organisation_struc.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Organisation Structure</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Promoting Trust</h6>
                    
                  </div>
                </a>
                <a href="./govern_body.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Governing Body</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Academic Council</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMINISTRATOR</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./director.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Director</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Principle</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Student Support Cell</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Rules & Regulations</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Anti Ragging Policies</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Grivence Redressal</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">INFRASTRUCTURE</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overall Area</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Laborstories & Workshops</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Cafeteria</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Internet Policy</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Library</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Other Facilities</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

 <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">DEPARTMENTS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Automobile Engg</h6>
                  </div>
                </a>
                <a href="./CE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Civil Engg</h6>
                    
                  </div>
                </a>
                <a href="./CSE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Computer Scince Engg</h5>
                    
                  </div>
                </a>
                <a href="./EE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electrical Engg</h5>
                    
                  </div>
                </a>
                <a href="./ECE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electronics Engg</h5>
                    
                  </div>
                </a>
                <a href="./HM.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Hotel Mangement</h5>
                    
                  </div>
                </a>

                <a href="./ME.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mechanical Engg</h5>
                    
                  </div>
                </a>
                <a href="./SH.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Scince & Humnities</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">TRANING & PLACEMENT</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overview</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Traning Details</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placement Highlights</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">GOVT/Direct Jobs</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>



          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMISSION</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AdmissionPolicy.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Admission Policy</h6>
                  </div>
                </a>
                <a href="./FeesStructure.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Fee Structure</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Online Enrollment</h5>
                    
                  </div>
                </a>
                


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="./cs.html" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ALUMNI</span>
            </a>
            
          </li>



        </ul>
                    </div>
                    <div class="col-6 collapse-close">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</nav>




<div class="container">
            
<h2 class="head1 text-center ">
    Director ( Academics &amp; HR ) </h2>
<hr class="divider bg-madison pr-5">
<br>

<p class="abt ">
    In today s world scientific &amp; technological revolutions plays a significant role in shaping our life &amp; in contributing
    towards socio economic condition of our nation. The claw of globalization is fast catching and bringing personal
    mobility , access to knowledge across border, increased demand education , growingworldwide investment.The twenty
    first century undoubtedly belongs to the men and women of strength &amp; excellence in professional field.

    Educations is one of the powerful tool for peaceful social transformation for overall development and prosperity of any
    nation. Higher education is indeed a vital role for intellectual , cultural , aesthetic development and means for
    wider social aspiration. Our country has a meager GER ( GROSS ENROLLMENT RATIO) for Higher education of 8-10% as
    compared to 40-45% with other developed/developing countries. We have monumental task ahead in achieving this and we
    are proud to take a part towards achieving this goal by introducing a PLOYTECHNIC INSTITUTION for academic session
    2009-2010 with five branches of diploma engineering.

    We at ELITTE INSTITUTE OF ENGINEERING &amp; MANAGEMENT are committed to achieve this many objectives through polytechnic
    education. Polytechnic education in our country constitutes an important segment of technical education and
    contributes significantly to the economic development. Aimed at creating a vast amount of technical manpower ,
    the polytechnic have played a pivotal role in providing skilled manpower at various levels for organized ,
    unorganized and service sectors. The mission's basic objective by Govt of India is to create a trained skilled
    manpower of at least 500 millions persons by 2020.

    The institution offers a unique academic environment of continuous influence and interaction considered essential for the enrichment of mind and the body with the maximum of speed and minimum of cost. Enthusiastic efforts of the students, dedication of the faculty and active co-operation of the parents is making our movement towards excellence and innovation smooth and speedy. The institution shall always endeavor to emerge as an excellent launching ground for success, helping students to reach the pinnacle of glory in the rapidly developing world. Our goal is to make our students global citizens on completion of their higher education capable of establishing themselves in any part of the world to lead a happy &amp; prosperous life.

    May god be with us in all our endeavors.

</p>
 



        </div>





<div class="container">
            
<h2 class="head1 text-center ">
    Director (Operations) </h2>
<hr class="divider bg-madison pr-5">
<br>
<p class="abt " style="text-align: center;">
    I welcome &amp; congratulate you to take judicious decision to join elitte institute of engineering &amp; management and convey
    you all my best wishes.
    EIEM offers learning atmosphere in which students and faculty come to know each other through constant interaction as
    individuals.

    At the heart of our mission, our commitment to build a character and lay the foundation stone or life, carrier and
    excellent citizenship as well as serve the society to create an Engineer with professional excellence &amp; good human
    values, so that our product will be known as gems in the profession of Engineering.

    I hereby take this opportunity to convey my best regards to all our students &amp; EIEM family and invoke the blessings of
    GOD to fulfill your dreams and for the Academy to grow &amp; consolidate its position amongst the best.

</p>
 




        </div>









<strong><h1 class="head1 text-center"> Notice and Downloadables</h1> </strong>
<hr class="divider bg-madison pr-5">


<div class="container">
  <div class="row">
    <div class="col">
      <span><div class="card notice" style="max-width:400px;">

    <!--Card image-->
    <div class="card-header text-center mdb-color bg-primary white-text">
        Notices
    </div>

    <!--Card content-->


    <div class="card-body  white-text">
        <marquee direction="up" height="300" onmouseover="stop()" onmouseout="start()" scrolldelay="150">

            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/28/NoticeAlternateEvaluation.pdf" class="text-white">
                        
                            <h5>Alternative Mode of Assessment</h5>
                        </a>
                        <small class="text-dark">Alternative Mode of Assessment under the COVID-19 pandemic for the REGULAR &amp; CASUSAL</small>
                        <br>
                        <small class="text-dark">July 28, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/28/JGate.pdf" class="text-white">
                        
                            <h5>J-Gate</h5>
                        </a>
                        <small class="text-dark">Off-campus access of J-Gate-(e-journals) during Lock Down</small>
                        <br>
                        <small class="text-dark">July 28, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/14/Revised_Academic_Calender_20-21.pdf" class="text-white">
                        
                            <h5>Revised Academic Calendar 20-21</h5>
                        </a>
                        <small class="text-dark">Revised Academic Calendar 20-21</small>
                        <br>
                        <small class="text-dark">July 14, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/09/NOTICE_09072020.jpg" class="text-white">
                        
                            <h5>Special Re-Evaluation drive</h5>
                        </a>
                        <small class="text-dark">A Special Re-Evaluation Drive will be arranged by Council for the Diploma students who were declared FAIL..</small>
                        <br>
                        <small class="text-dark">July 9, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/06/05/Grievances.pdf" class="text-white">
                        
                            <h5>Grievances/ complaints related to conduct of examination</h5>
                        </a>
                        <small class="text-dark">Grievances/ complaints related to conduct of examination</small>
                        <br>
                        <small class="text-dark">June 5, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/05/02/UGCAICTE_Guidilines.pdf" class="text-white">
                        
                            <h5>AICTE / UGC Guidelines on Examination &amp; Academic Calendar.</h5>
                        </a>
                        <small class="text-dark">Click to view AICTE / UGC Guidelines on Examination &amp; Academic Calendar. For any query contact concerned HOD.</small>
                        <br>
                        <small class="text-dark">May 2, 2020</small>
            </article>
            
            <article>
                
                <a href="https://petindia.org/eiem/page/directors-guide-to-student-and-staff-in-precaution-against-coronavirus/" class="text-white">
                    
                            <h5>Urgent: Directors Statement on covid 19</h5>
                        </a>
                        <small class="text-dark">EIEM Director's Statement on covid 19 to students staff and others</small>
                        <br>
                        <small class="text-dark">March 22, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/03/15/EIEM.pdf" class="text-white">
                        
                            <h5>Suspension of Classes Due to the evolving situation in the spread of Novel Corona virus (COVID-19)</h5>
                        </a>
                        <small class="text-dark">All the classes of EIEM will remain suspended from 16th March (Monday) 2020, till further orders.</small>
                        <br>
                        <small class="text-dark">March 15, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/02/18/18022020.pdf" class="text-white">
                        
                            <h5>Parent Teacher meeting of 1st Year</h5>
                        </a>
                        <small class="text-dark">A Parent Teacher meeting of 1st year students for all departments will be held on 22nd Feb 2020 from 11:00AM to 2:00PM.</small>
                        <br>
                        <small class="text-dark">Feb. 18, 2020</small>
            </article>
            


        </marquee>
    </div>

    <div class="card-footer text-center mdb-color darken-3 white-text">
        <a href="/eiem/notices/" class="text-primary"> <p class="mb-0">Show All</p></a>
    </div>
</div></span>
    </div>
    <div class="col-lg-2">
      <span></span>
    </div>
    <div class="col">
      <span>
          <div class="card notice" style="max-width:400px;">

    <!--Card image-->
    <div class="card-header text-center mdb-color bg-primary white-text">
        Downloadables
    </div>

    <!--Card content-->


    <div class="card-body  white-text ">
        <marquee direction="up" height="300" onmouseover="stop()" onmouseout="start()" scrolldelay="150">

            


        </marquee>
    </div>

    <div class="card-footer text-center mdb-color darken-3 white-text">
        <a href="/eiem/downloads/" class="text-white"> <p class="mb-0">Show All</p></a>
    </div>
</div>
      </span>
    </div>
  </div>
</div>
</br>
</br>







<footer class="page-footer text-center text-info " >

  <!--Footer Links-->
  <div class="container-fluid bg-dark ">

    <!--First row-->
    <div class="row " data-wow-delay="0.2s">

      <!--First column-->
      <div class="col-md-12 text-center mb-3 mt-3">

        <!--Icon-->
        <img src="https://petindia.org/static/eiem/img/EIEM%20LOGO.png" width="75" height="75">

        <!--Title-->
        <h2 class="mt-3 mb-3 text-info"><strong> Elite Institute of Engineering &amp; Mangement </strong></h2>
        <!--Description-->
        <p class=" mb-5 text-uppercase stcet-font"> You are Light for the World </p>
        <!--Reservation button-->


      </div>

    </div>

    <div class="container pr-5 pb-3">

      <div class="row ">
        <div class="col-5 col-sm-5 col-lg-2 col-md-6 text-center">
          <ul class="ftr text-uppercase " style="list-style: none;">
            <!--            <li><a href="/mandatory-disclosure/" target="_blank" class="hover1"> Mandatory Disclosure </a></li>-->
            <!--            <li><a href="/service-rule/" target="_blank" class="hover1"> Service Rule</a></li>-->
            <!--            <li><a href="/audit-report/" target="_blank" class="hover1">Audit Report</a></li>-->
            <li><a href="/approval-affiliation-and-accreditation/" class="hover1">Approval, Affiliation &amp; Accreditation</a></li>
            <li><a href="/anti-ragging-committee" class="hover1">Anti Ragging</a></li>
            <li><a href="/privacy-statement/" class="hover1">Privacy Statement</a></li>



          </ul>

        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <div class=" col-2 col-sm-2   mx-auto d-block d-sm-none " style=" border-right: 1px solid grey; height: 150px;"></div>
        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">

          <ul class="ftr text-uppercase " style="list-style: none;">
            <!--            <li><a href="/grievance-and-redressal/" class="hover1">Grievance Redressal</a></li>-->
            <li><a href="/alumni/" class="hover1">Alumni Connect</a></li>

            <li><a href="/about-us/institute-cells" class="hover1">Institute Cells</a></li>
            <li><a href="/admission/procedure" class="hover1">Admission Procedure</a></li>


          </ul>

        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <hr class="col-12 d-block d-sm-none" style=" border: 1px solid grey;">

        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">

          <ul class="ftr text-uppercase  " style="list-style: none;">
            <li><a href="/placement/overview" class="hover1">Placements</a></li>
            <li><a href="/notices/" class="hover1">Notices</a></li>
            <li><a href="/events/" class="hover1">Events</a></li>
            <li><a href="/gallery/" class="hover1">Gallery</a></li>


          </ul>


        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <div class=" col-2 col-sm-2   mx-auto  d-block d-sm-none" style=" border-right: 1px solid grey; height: 180px;"></div>

        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">


          <ul class="ftr text-uppercase " style="list-style: none;">

            <li><a href="/about-us/academic-performance/" class="hover1">Academic Performance </a></li>
            <li><a href="/faq" target="_blank" class="hover1">FAQ</a></li>
            <li><a href="/contact-us" class="hover1">Contact Us</a></li>
          </ul>

        </div>

      </div>
    </div>


  </div>
  
  <div class="footer-copyright py-3 text-center bg-dark">
    <div class="container-fluid">
      <small>© 2020 Copyright <a href="/"> Elite Institute of Engineering &amp; Mangement </a> </small>
    </div>
  </div>
  <!--Copyright-->

</footer>
<style type="text/css">

 .divider {
    width: 100px;
    height: 3px;
    padding: 0;
    margin: 21px auto 21px;
    margin-left: auto;
    background: #b1b1b1;
    border: none;
}
.head1{

    font-weight: bold;
    font-size: 44px;
    font-family: 'Merriweather', serif;

}

.abt{
  text-align: center;
}
</style>

</body>












</html>




















