<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="frame.css">
  <link rel="stylesheet" type="text/css" href="table.css">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./pic/EIEM_LOGO.png">
  <title>
    Department
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">

  <!-- Icons -->
  <link href="/assets/vendor/nucleo/css/nucleo-icons.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Argon CSS -->
  <link type="text/css" href="/assets/css/argon-design-system.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="../assets/js/core/jquery.min.js"></script>
<script src="../assets/js/core/popper.min.js"></script>
<script src="../assets/js/core/bootstrap.min.js"></script>

<!-- Theme JS -->
<script src="../assets/js/argon-design-system.min.js"></script>




</head>
<body style="max-width: 100%" >





    <div class="text-center">
        <img src="https://petindia.org/static/eiem/img/EIEM%20LOGO.png" width="170" alt="" class="pb-2">
    </div>
    <h2 class="text-center darken-3 display-3">ELITTE INSTITUTE OF ENGINEERING & MANAGEMENT</h2>
    
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        
        <a class="navbar-brand" href="#"></a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global" style="">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./home.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item ">
            <a href="./home.html" class="nav-link"  >
              
              <span class="nav-link-inner--text">HOME</span>
            </a>
            
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">CREDENTIALS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./approval.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Approval</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Affiliation</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Achivements</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Technical Journals</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">OVERVIEW</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./about_eiem.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">About EIEM</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Quality policy</h6>
                    
                  </div>
                </a>
                <a href="../assets/MANDATORY_DISCLOSURE.pdf" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mandatory Disclosure</h5>
                    
                  </div>
                </a>
              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">AUTHORITIES</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./organization_struc.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Organisation Structure</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Promoting Trust</h6>
                    
                  </div>
                </a>
                <a href="./govern_body.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Governing Body</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Academic Council</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMINISTRATOR</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./director.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Director</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Principle</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Student Support Cell</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Rules & Regulations</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Anti Ragging Policies</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Grivence Redressal</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">INFRASTRUCTURE</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overall Area</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Laborstories & Workshops</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Cafeteria</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Internet Policy</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Library</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Other Facilities</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ACADEMICS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./Courses.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Courses</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Acadeic Calendar</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Overall Result</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">JELET/GATE Rankings</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placed Students</h5>
                    
                  </div>
                </a>
                <a href="./FacultyList.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Faculty List</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>
 <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">DEPARTMENTS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Automobile Engg</h6>
                  </div>
                </a>
                <a href="./CE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Civil Engg</h6>
                    
                  </div>
                </a>
                <a href="./CSE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Computer Scince Engg</h5>
                    
                  </div>
                </a>
                <a href="./EE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electrical Engg</h5>
                    
                  </div>
                </a>
                <a href="./ECE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electronics Engg</h5>
                    
                  </div>
                </a>
                <a href="./HM.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Hotel Mangement</h5>
                    
                  </div>
                </a>

                <a href="./ME.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mechanical Engg</h5>
                    
                  </div>
                </a>
                <a href="./SH.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Scince & Humnities</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">TRANING & PLACEMENT</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overview</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Traning Details</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placement Highlights</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">GOVT/Direct Jobs</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>



          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMISSION</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AdmissionPolicy.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Admission Policy</h6>
                  </div>
                </a>
                <a href="./FeeStructure.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Fee Structure</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Online Enrollment</h5>
                    
                  </div>
                </a>
                


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="./cs.html" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ALUMNI</span>
            </a>
            
          </li>



        </ul>
        
      </div>





        <div class="collapse navbar-collapse" id="navbar-default">
            <div class="navbar-collapse-header">
                <div class="row">
                    <div class="col-6 collapse-brand">
                      <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item ">
            <a href="./home.html" class="nav-link"  >
              
              <span class="nav-link-inner--text">HOME</span>
            </a>
            
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">CREDENTIALS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./approval.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Approval</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Affiliation</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Achivements</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Technical Journals</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">OVERVIEW</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./about_eiem.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">About EIEM</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Quality policy</h6>
                    
                  </div>
                </a>
                <a href="../assets/MANDATORY_DISCLOSURE.pdf" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mandatory Disclosure</h5>
                    
                  </div>
                </a>
              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">AUTHORITIES</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./organisation_struc.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Organisation Structure</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Promoting Trust</h6>
                    
                  </div>
                </a>
                <a href="./govern_body.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Governing Body</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Academic Council</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMINISTRATOR</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./director.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Director</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Principle</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Student Support Cell</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Rules & Regulations</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Anti Ragging Policies</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Grivence Redressal</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">INFRASTRUCTURE</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overall Area</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Laborstories & Workshops</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Cafeteria</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Internet Policy</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Library</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Other Facilities</h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>

 <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">DEPARTMENTS</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Automobile Engg</h6>
                  </div>
                </a>
                <a href="./CE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Civil Engg</h6>
                    
                  </div>
                </a>
                <a href="./CSE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Computer Scince Engg</h5>
                    
                  </div>
                </a>
                <a href="./EE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electrical Engg</h5>
                    
                  </div>
                </a>
                <a href="./ECE.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Electronics Engg</h5>
                    
                  </div>
                </a>
                <a href="./HM.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Hotel Mangement</h5>
                    
                  </div>
                </a>

                <a href="./ME.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Mechanical Engg</h5>
                    
                  </div>
                </a>
                <a href="./SH.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Scince & Humnities</h5>
                    
                  </div>
                </a>

              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">TRANING & PLACEMENT</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Overview</h6>
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Traning Details</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Placement Highlights</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">GOVT/Direct Jobs</h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1"></h5>
                    
                  </div>
                </a>


              </div>
            </div>
          </li>



          <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ADMISSION</span>
            </a>
            <div class="dropdown-menu dropdown-menu-xl">
              <div class="dropdown-menu-inner">
                <a href="./AdmissionPolicy.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Admission Policy</h6>
                  </div>
                </a>
                <a href="./FeeStructure.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h6 class="heading text-primary mb-md-1">Fee Structure</h6>
                    
                  </div>
                </a>
                <a href="./cs.html" class="media d-flex align-items-center">
                  <div class=" bg-gradient-primary rounded-circle text-white">
                    
                  </div>
                  <div class="media-body ml-3">
                    <h5 class="heading text-primary mb-md-1">Online Enrollment</h5>
                    
                  </div>
                </a>
                


              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a href="./cs.html" class="nav-link" data-toggle="dropdown" role="button">
              <i class="ni ni-ui-04 d-lg-none"></i>
              <span class="nav-link-inner--text">ALUMNI</span>
            </a>
            
          </li>



        </ul>
                    </div>
                    <div class="col-6 collapse-close">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</nav>

<hr class="divider bg-madison pr-5">

<div class="flex-container">
  <div class="pages">
   
   <div id="SH">
       Scinence & Humanities
   </div>

   <div id="second">
        <div class="sec">
            <a href="javascript:function()" id="anchor1" class="touch">* Mission *</a>
        </div>
        <div class="sec">
            <a href="javascript:function()" id="anchor2" class="touch">* Vision *</a>
        </div>
        <div class="sec">
            <a href="javascript:function()" id="anchor3" class="touch">* PEO *</a>
        </div>
        <div class="sec">
            <a href="javascript:function()" id="anchor4" class="touch">* PO *</a>
        </div>
    </div>

    <div id="third">
        <h1 class="headingD">Departmental Mission</h1>
        <p id="paragraph">
            To provide the students a congenial establishment in mathematical, scientific and engineering fundamentals essential to recognize, evaluate and decide real life troubles. To develop excellent written and oral communication skills, including presentation skills and technical writing for effectively interacting with clients, customers, co-workers and managers. To contribute to elevate the quality of technical education while producing dynamic engineers and entrepreneurs for the country.
        </p>
    </div>

  <!-- Core -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>

  <!-- Optional plugins -->
  <script src="/assets/vendor/PLUGIN_FOLDER/PLUGIN_SCRIPT.js"></script>

  <!-- Argon JS -->
  <script src="../assets/js/plugins/argon-design-system.js"></script>
  <script src="script.js"></script>

  </div>

<div>
<div class="card notice" style="width:25em; padding:20px;">

    <!--Card image-->
    <div class="card-header text-center mdb-color bg-primary white-text">
        Notices
    </div>

    <!--Card content-->


    <div class="card-body  white-text">
        <marquee direction="up" height="300" onmouseover="stop()" onmouseout="start()" scrolldelay="150">

            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/28/NoticeAlternateEvaluation.pdf" class="text-white">
                        
                            <h5>Alternative Mode of Assessment</h5>
                        </a>
                        <small class="text-dark">Alternative Mode of Assessment under the COVID-19 pandemic for the REGULAR &amp; CASUSAL</small>
                        <br>
                        <small class="text-dark">July 28, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/28/JGate.pdf" class="text-white">
                        
                            <h5>J-Gate</h5>
                        </a>
                        <small class="text-dark">Off-campus access of J-Gate-(e-journals) during Lock Down</small>
                        <br>
                        <small class="text-dark">July 28, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/14/Revised_Academic_Calender_20-21.pdf" class="text-white">
                        
                            <h5>Revised Academic Calendar 20-21</h5>
                        </a>
                        <small class="text-dark">Revised Academic Calendar 20-21</small>
                        <br>
                        <small class="text-dark">July 14, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/07/09/NOTICE_09072020.jpg" class="text-white">
                        
                            <h5>Special Re-Evaluation drive</h5>
                        </a>
                        <small class="text-dark">A Special Re-Evaluation Drive will be arranged by Council for the Diploma students who were declared FAIL..</small>
                        <br>
                        <small class="text-dark">July 9, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/06/05/Grievances.pdf" class="text-white">
                        
                            <h5>Grievances/ complaints related to conduct of examination</h5>
                        </a>
                        <small class="text-dark">Grievances/ complaints related to conduct of examination</small>
                        <br>
                        <small class="text-dark">June 5, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/05/02/UGCAICTE_Guidilines.pdf" class="text-white">
                        
                            <h5>AICTE / UGC Guidelines on Examination &amp; Academic Calendar.</h5>
                        </a>
                        <small class="text-dark">Click to view AICTE / UGC Guidelines on Examination &amp; Academic Calendar. For any query contact concerned HOD.</small>
                        <br>
                        <small class="text-dark">May 2, 2020</small>
            </article>
            
            <article>
                
                <a href="https://petindia.org/eiem/page/directors-guide-to-student-and-staff-in-precaution-against-coronavirus/" class="text-white">
                    
                            <h5>Urgent: Directors Statement on covid 19</h5>
                        </a>
                        <small class="text-dark">EIEM Director's Statement on covid 19 to students staff and others</small>
                        <br>
                        <small class="text-dark">March 22, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/03/15/EIEM.pdf" class="text-white">
                        
                            <h5>Suspension of Classes Due to the evolving situation in the spread of Novel Corona virus (COVID-19)</h5>
                        </a>
                        <small class="text-dark">All the classes of EIEM will remain suspended from 16th March (Monday) 2020, till further orders.</small>
                        <br>
                        <small class="text-dark">March 15, 2020</small>
            </article>
            
            <article>
                
                    <a href="/media/eiem/notice_and_downloads/2020/02/18/18022020.pdf" class="text-white">
                        
                            <h5>Parent Teacher meeting of 1st Year</h5>
                        </a>
                        <small class="text-dark">A Parent Teacher meeting of 1st year students for all departments will be held on 22nd Feb 2020 from 11:00AM to 2:00PM.</small>
                        <br>
                        <small class="text-dark">Feb. 18, 2020</small>
            </article>
            


        </marquee>
    </div>

    <div class="card-footer text-center mdb-color darken-3 white-text">
        <a href="/eiem/notices/" class="text-primary"> <p class="mb-0">Show All</p></a>
    </div>
</div>

<div class="card notice" style="width:25em; padding: 20px;">

    <!--Card image-->
    <div class="card-header text-center mdb-color bg-primary white-text">
        Downloadables
    </div>

    <!--Card content-->


    <div class="card-body  white-text ">
        <marquee direction="up" height="300" onmouseover="stop()" onmouseout="start()" scrolldelay="150">

            


        </marquee>
    </div>

    <div class="card-footer text-center mdb-color darken-3 white-text">
        <a href="/eiem/downloads/" class="text-white"> <p class="mb-0">Show All</p></a>
    </div>
</div>
</div>
</div>

</br>
</br>


<footer class="page-footer text-center text-info ">

  <!--Footer Links-->
  <div class="container-fluid bg-dark ">

    <!--First row-->
    <div class="row " data-wow-delay="0.2s">

      <!--First column-->
      <div class="col-md-12 text-center mb-3 mt-3">

        <!--Icon-->
        <img src="https://petindia.org/static/eiem/img/EIEM%20LOGO.png" width="75" height="75">

        <!--Title-->
        <h2 class="mt-3 mb-3 text-info"><strong> Elite Institute of Engineering &amp; Mangement </strong></h2>
        <!--Description-->
        <p class=" mb-5 text-uppercase stcet-font"> You are Light for the World </p>
        <!--Reservation button-->


      </div>

    </div>

    <div class="container pr-5 pb-3">

      <div class="row ">
        <div class="col-5 col-sm-5 col-lg-2 col-md-6 text-center">
          <ul class="ftr text-uppercase " style="list-style: none;">
            <!--            <li><a href="/mandatory-disclosure/" target="_blank" class="hover1"> Mandatory Disclosure </a></li>-->
            <!--            <li><a href="/service-rule/" target="_blank" class="hover1"> Service Rule</a></li>-->
            <!--            <li><a href="/audit-report/" target="_blank" class="hover1">Audit Report</a></li>-->
            <li><a href="/approval-affiliation-and-accreditation/" class="hover1">Approval, Affiliation &amp; Accreditation</a></li>
            <li><a href="/anti-ragging-committee" class="hover1">Anti Ragging</a></li>
            <li><a href="/privacy-statement/" class="hover1">Privacy Statement</a></li>



          </ul>

        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <div class=" col-2 col-sm-2   mx-auto d-block d-sm-none " style=" border-right: 1px solid grey; height: 150px;"></div>
        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">

          <ul class="ftr text-uppercase " style="list-style: none;">
            <!--            <li><a href="/grievance-and-redressal/" class="hover1">Grievance Redressal</a></li>-->
            <li><a href="/alumni/" class="hover1">Alumni Connect</a></li>

            <li><a href="/about-us/institute-cells" class="hover1">Institute Cells</a></li>
            <li><a href="/admission/procedure" class="hover1">Admission Procedure</a></li>


          </ul>

        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <hr class="col-12 d-block d-sm-none" style=" border: 1px solid grey;">

        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">

          <ul class="ftr text-uppercase  " style="list-style: none;">
            <li><a href="/placement/overview" class="hover1">Placements</a></li>
            <li><a href="/notices/" class="hover1">Notices</a></li>
            <li><a href="/events/" class="hover1">Events</a></li>
            <li><a href="/gallery/" class="hover1">Gallery</a></li>


          </ul>


        </div>
        <div class=" d-none d-sm-block  mx-auto" style=" border-right: 1px solid grey; height: 130px;"></div>
        <div class=" col-2 col-sm-2   mx-auto  d-block d-sm-none" style=" border-right: 1px solid grey; height: 180px;"></div>

        <div class=" col-5 col-sm-5 col-lg-2 col-md-6 text-center">


          <ul class="ftr text-uppercase " style="list-style: none;">

            <li><a href="/about-us/academic-performance/" class="hover1">Academic Performance </a></li>
            <li><a href="/faq" target="_blank" class="hover1">FAQ</a></li>
            <li><a href="/contact-us" class="hover1">Contact Us</a></li>
          </ul>

        </div>

      </div>
    </div>


  </div>
  
  <div class="footer-copyright py-3 text-center bg-dark">
    <div class="container-fluid">
      <small>© 2020 Copyright <a href="/"> Elite Institute of Engineering &amp; Mangement </a> </small>
    </div>
  </div>
  <!--Copyright-->

</footer>

</body>



</html>




















